#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
#SBATCH --time=04:00:00              # limit of wall clock time (4 hours)
#SBATCH --nodes=1                    # number of nodes
#SBATCH --ntasks=1                   # number of tasks
#SBATCH --cpus-per-task=8           # CPUs per task (for data loading)
#SBATCH --gpus=1                     # request 1 GPU
#SBATCH --mem=48G                    # memory per node
#SBATCH --job-name=cnn_onset_train
#SBATCH --output=/mnt/gs21/scratch/meadowm1/music-ai-training/logs/cnn_onset_train-%j.out

echo "============================================================"
echo "CNN ONSET DETECTOR TRAINING"
echo "============================================================"
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURMD_NODENAME"
echo "Start time: $(date)"
echo "Working directory: $(pwd)"
echo ""
echo "DATASET INFO:"
echo "  Training samples: 1,206,134 windows"
echo "  Validation samples: 146,851 windows"
echo "  Onset windows: ~21% (257,131 train / 31,537 val)"
echo "  No-onset windows: ~79% (949,003 train / 115,314 val)"
echo "  Input: Mel spectrograms (80 bands, 12 frames, 16kHz)"
echo "  Model: CNN Onset Detector (~300K parameters)"
echo ""
echo "TRAINING CONFIGURATION:"
echo "  Batch size: 64"
echo "  Learning rate: 1e-3"
echo "  Epochs: 100 (with early stopping patience=15)"
echo "  Optimizer: Adam + ReduceLROnPlateau"
echo "  Loss: Categorical cross-entropy (with class weights)"
echo "  Architecture: 2-block CNN + Dense (from DrumOnsetDetectionCNN)"
echo ""

# GPU info
nvidia-smi

echo ""
echo "============================================================"
echo "STARTING TRAINING"
echo "============================================================"
echo ""

# Load modules
module purge
module load Conda/3

# Activate environment
source activate /mnt/home/meadowm1/miniconda3/envs/hum2melody

# Change to project directory
cd /mnt/gs21/scratch/meadowm1/music-ai-training

# Create output directory
mkdir -p /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_model

# Create logs directory
mkdir -p /mnt/gs21/scratch/meadowm1/music-ai-training/logs

# Run training
python /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums_package_onset_aware/scripts/train_cnn_onset_detector.py \
    --data-dir /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_data \
    --output-dir /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_model \
    --epochs 100 \
    --batch-size 64 \
    --learning-rate 0.001 \
    --patience 15

echo ""
echo "============================================================"
echo "TRAINING COMPLETE"
echo "============================================================"
echo "End time: $(date)"
echo ""
echo "Check results:"
echo "  - Training log: /mnt/gs21/scratch/meadowm1/music-ai-training/logs/cnn_onset_train-$SLURM_JOB_ID.out"
echo "  - Best model: /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_model/best_onset_model.h5"
echo "  - Final model: /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_model/final_onset_model.h5"
echo "  - Metrics: /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_model/metrics.json"
echo "  - Training history: /mnt/gs21/scratch/meadowm1/music-ai-training/beatbox2drums/cnn_onset_model/training_history.json"
echo ""
echo "Expected performance:"
echo "  - Precision > 0.80 (minimize false positives)"
echo "  - Recall > 0.85 (minimize missed onsets)"
echo "  - F1 > 0.80 (balanced performance)"
echo "  - Validation accuracy > 0.85"
echo "============================================================"
